{
  "homepage": "https://nasirqureshi.github/React-multilangual-site",
  "name": "ottantotto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.22.1",
    "react-scroll": "^1.8.9",
    "vite": "^5.1.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "gh-pages": "^6.1.1"
  }
}
